h2Version=1.4.200
postgresVersion=42.3.0
bootVersion=2.5.5
lombokVersion=1.18.22
validationApiVersion=2.0.1.Final
googleApiClient=1.32.1
commonsLangVersion=3.12.0
commonsCodecVersion=1.15
jjwtVersion=0.11.2
jaxbApiVersion=2.3.1