spring.datasource.url=jdbc:postgresql://fanny.db.elephantsql.com:5432/phfjqovj
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=phfjqovj
spring.datasource.password=afrcYJysCkyX0cndHnXNj1FnZObN0O2a

spring.data.web.pageable.one-indexed-parameters=true

jwt.secret_key=3eoirdc3iiofj3ij4fwlifjfwglpijwgrhjowj
jwt.validity_time=1
refresh.validity_time=90
refresh.length=16

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=archbucket.index@gmail.com
spring.mail.password=DiMa75097110archbucket
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

security.require-ssl=true
server.ssl.key-store=${keystore.name}
server.ssl.key-store-password=${keystore.password}
server.ssl.key-password=${keystore.password}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

